CLIENT_ID= 'p38blyk6qkg6ow0s07ga0xh5991loz'
CLIENT_SECRET= 'ttuc9vxtsap8v5v9guoc8d2eszjavh'
GET_TOKEN = 'https://id.twitch.tv/oauth2/token?client_id=p38blyk6qkg6ow0s07ga0xh5991loz&client_secret=ttuc9vxtsap8v5v9guoc8d2eszjavh&grant_type=client_credentials'
GET_GAMES = 'https://api.twitch.tv/helix/games/top'

//igdb endpoint only gets Ids
// GET_GAMES = 'https://api.igdb.com/v4/games'
